<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding:0px;  
        }

        header{
            background-color: #b0ef1e;
            color:rgb(10, 9, 9);
            padding: 10px;
            text-align: center;

        }
        nav{
            background-color:black;
            padding: 10px;
            display:flex;
            gap:16px;
            justify-content: center;
            position:sticky;
            top: 0;

        }
        nav a{
            color: rgb(255, 255, 255);
            padding: 4px 10px;
            text-decoration: none;
            
        }
        nav a:hover{
            background-color: #ff00b3;
            padding: 4px 10px;
            border-radius: 8px;

        }
        .container{
            max-width: 1024;

        }
        section{
            margin-bottom: 20px;

        }
        section h3{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lets Learn Web development</h1>
        <p>Your journey with techspire</p>
    </header>
    <nav>
        <a href="http://google.com">google</a>
        <a href="http://facebook.com">facebook</a>
        <a href="http://twitter.com">Twitter</a>
    </nav>
    <div class="container">
        <section id="html">
            <div class="grid">
                <div class="card">
                    <h3>What is HTMl?</h3>
                    
                    <p>Html is Hypertext markup language. It is used to create web pages.</p>
                </div>
                <div class="card">
                    <h3>What is CSS?</h3>
                    <p>CSS is used for styling the web pages</p>
                </div>
            </div>
        </section>
    </div>
   
</body>
</html>